<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>John Perry's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">John Perry</li>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.png" alt="Profile photo of John Perry" class="profile-image">
      <h1 class="tag name">Hello, I’m John.</h1>
      <p class="tag location">My home is Salt Lake City, Utah.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I'm a front end designer that loves code. I'm working toward being a back end developer. I have my own business that creates widgets that allow Adobe Muse designers to add awesome features to their websites like eCommerce, sign up forms, and SEO. I am a holic of work, a believer in God, an obsessor of Eminem, and a lover of space and family.</p>
      </div>

      <div class="card">
        <h2>Goals</h2>
        <p>I'm seeking to become a full stack developer and learn everything I can about code. The more I learn, the more amazed, excited, and lost I become. I'd eventually like to learn to develop mobile apps and learn everything there is to know about APIs.</p>
      </div>
    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/j26design" class="social twitter">Twitter</a></li>
        <li><a href="https://www.facebook.com/J26WebDesign" class="social facebook">Facebook</a></li>
        <li><a href="https://github.com/j26design" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016 — John Perry</p>
    </footer>
  </body>
  </html>
